Works whether the computer is connected to internet or not.
plug all ethernet together
connect power to tplink
after flashing data light on computer side (port 1) of tplink switch on nvr
use script to run connection test with nvr
6rtQ7mgaWS2fY9a
If it says connected but then nothing happens after multiple minutes or timesout:
    - Recheck your computers ethernet connection settings:
        - IP static: 192.168.1.1
        - Subnet: 255.255.255.0
        - DNS : 8.8.8.8
        - Your mac adress is set as visible 


# Resulting attributes that can be accessed through port 9000:
['HDR_state', 'ONVIF_event_callback', '_GetChannelStatus_has_name', '_GetChannelStatus_present', '_GetChnTypeInfo_present', '_GetDingDong_present', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__firstlineno__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__static_attributes__', '__str__', '__subclasshook__', '__weakref__', '_abilities', '_ai_alarm_settings', '_ai_detection_states', '_ai_detection_support', '_aiohttp_session', '_aiohttp_session_internall', '_api_version', '_audio_alarm_settings', '_audio_file_list', '_audio_settings', '_auto_focus_settings', '_auto_reply_settings', '_auto_track_limits', '_auto_track_range', '_auto_track_settings', '_baichuan_alternative', '_battery', '_buzzer_settings', '_capabilities', '_channel_online', '_channel_online_check', '_channels', '_check_privacy_mode', '_check_reolink_firmware', '_check_rtsp_url', '_chime_list', '_email_settings', '_enc_password', '_enc_range', '_enc_settings', '_ftp_settings', '_generate_NVR_download_vod', '_get_aiohttp_session', '_hdd_info', '_host', '_host_data_raw', '_host_time_difference', '_hub_audio_settings', '_hw_version', '_image_settings', '_ir_settings', '_is_doorbell', '_is_hub', '_is_nvr', '_isp_settings', '_item_number', '_last_sw_id_check', '_latest_sw_model_version', '_latest_sw_version', '_lease_time', '_local_link', '_log_once', '_login_mutex', '_login_open_port', '_login_try_ports', '_long_poll_mutex', '_mac_address', '_manual_record_settings', '_md_alarm_settings', '_model', '_motion_detection_states', '_name', '_netport_settings', '_new_devices', '_ntp_settings', '_num_channels', '_onvif_enabled', '_onvif_only_motion', '_onvif_port', '_osd_settings', '_other_brand_channels', '_parse_json', '_password', '_performance', '_pir', '_port', '_privacy_mask', '_protocol', '_ptz_guard_settings', '_ptz_patrol_settings', '_ptz_patrols', '_ptz_position', '_ptz_presets', '_push_config', '_push_settings', '_recording_range', '_recording_settings', '_rtmp_auth_method', '_rtmp_enabled', '_rtmp_port', '_rtsp_enabled', '_rtsp_mainStream', '_rtsp_port', '_rtsp_subStream', '_rtsp_verified', '_send_mutex', '_serial', '_sleep', '_startup', '_state_light', '_status_led_range', '_status_led_settings', '_stream', '_stream_channels', '_subscribe_url', '_subscription_manager_url', '_subscription_termination_time', '_subscription_time_difference', '_sw_hardware_id', '_sw_model_id', '_sw_upload_progress', '_sw_version', '_sw_version_object', '_time_settings', '_timeout', '_token', '_uid', '_updating', '_url', '_use_https', '_username', '_users', '_visitor_states', '_wait_untill_online_update_complete', '_webhook_settings', '_whiteled_settings', '_wifi_signal', '_zoom_focus_settings', 'abilities', 'ai_delay', 'ai_detected', 'ai_sensitivity', 'ai_supported', 'ai_supported_types', 'alarm_volume', 'api_version', 'async_get_time', 'audio_alarm_enabled', 'audio_record', 'auto_track_disappear_time', 'auto_track_enabled', 'auto_track_limit_left', 'auto_track_limit_right', 'auto_track_method', 'auto_track_stop_time', 'autofocus_enabled', 'backlight_state', 'baichuan', 'baichuan_cmds', 'baichuan_only', 'battery_percentage', 'battery_status', 'battery_temperature', 'binning_mode', 'bit_rate', 'bit_rate_list', 'buzzer_enabled', 'calc_time_difference', 'camera_hardware_version', 'camera_model', 'camera_name', 'camera_online', 'camera_sw_version', 'camera_sw_version_object', 'camera_sw_version_required', 'camera_sw_version_update_required', 'camera_uid', 'capabilities', 'channel_for_uid', 'channels', 'check_new_firmware', 'checked_api_versions', 'chime', 'chime_list', 'clear_token', 'construct_capabilities', 'convert_time', 'cpu_usage', 'ctrl_ptz_patrol', 'daynight_state', 'daynight_threshold', 'doorbell_button_sound', 'doorbell_led', 'doorbell_led_list', 'download_vod', 'email_enabled', 'enable_https', 'encoding', 'ensure_channel_uid_unique', 'expire_session', 'exposure', 'firmware_update_available', 'frame_rate', 'frame_rate_list', 'ftp_enabled', 'get_ai_state', 'get_ai_state_all_ch', 'get_all_motion_states', 'get_digest', 'get_encoding', 'get_flv_stream_source', 'get_focus', 'get_host_data', 'get_motion_state', 'get_motion_state_all_ch', 'get_raw_host_data', 'get_rtmp_stream_source', 'get_rtsp_stream_source', 'get_snapshot', 'get_state', 'get_states', 'get_stream_source', 'get_vod_source', 'get_zoom', 'hardware_version', 'hdd_available', 'hdd_info', 'hdd_list', 'hdd_storage', 'hdd_type', 'hide_password', 'host', 'hub_alarm_tone_id', 'hub_visitor_tone_id', 'image_brightness', 'image_contrast', 'image_hue', 'image_saturation', 'image_sharpness', 'ir_enabled', 'is_admin', 'is_doorbell', 'is_hub', 'is_nvr', 'item_number', 'login', 'logout', 'mac_address', 'manual_record_enabled', 'manufacturer', 'map_channel_json_response', 'map_channels_json_response', 'map_chime_json_response', 'map_host_json_response', 'md_sensitivity', 'message_volume', 'model', 'motion_detected', 'new_devices', 'num_cameras', 'num_channels', 'nvr_name', 'onvif_enabled', 'onvif_port', 'pir_enabled', 'pir_interval', 'pir_reduce_alarm', 'pir_sensitivity', 'play_quick_reply', 'port', 'post_recording_time', 'post_recording_time_list', 'privacy_mask_enabled', 'protocol', 'ptz_callibrate', 'ptz_guard_enabled', 'ptz_guard_time', 'ptz_pan_position', 'ptz_patrols', 'ptz_presets', 'ptz_tilt_position', 'pull_point_request', 'push_enabled', 'quick_reply_dict', 'quick_reply_enabled', 'quick_reply_file', 'quick_reply_time', 'reboot', 'recording_enabled', 'recording_packing_time', 'recording_packing_time_list', 'refresh_base_url', 'renew', 'renewtimer', 'request_vod_files', 'rtmp_enabled', 'rtmp_port', 'rtsp_enabled', 'rtsp_port', 'send', 'send_chunk', 'send_reolink_com', 'send_setting', 'serial', 'session_active', 'set_HDR', 'set_ai_delay', 'set_ai_sensitivity', 'set_audio', 'set_audio_alarm', 'set_auto_track_limit', 'set_auto_tracking', 'set_autofocus', 'set_backlight', 'set_binning_mode', 'set_bit_rate', 'set_buzzer', 'set_daynight', 'set_daynight_threshold', 'set_email', 'set_encoding', 'set_exposure', 'set_focus', 'set_frame_rate', 'set_ftp', 'set_hub_audio', 'set_image', 'set_ir_lights', 'set_manual_record', 'set_md_sensitivity', 'set_motion_detection', 'set_net_port', 'set_ntp', 'set_osd', 'set_pir', 'set_post_recording_time', 'set_privacy_mask', 'set_ptz_command', 'set_ptz_guard', 'set_push', 'set_quick_reply', 'set_raw_host_data', 'set_recording', 'set_recording_packing_time', 'set_siren', 'set_spotlight', 'set_spotlight_lighting_schedule', 'set_state_light', 'set_status_led', 'set_time', 'set_volume', 'set_whiteled', 'set_zoom', 'sleeping', 'state_light', 'status_led_enabled', 'stream', 'stream_channels', 'subscribe', 'subscribed', 'subscription_send', 'supported', 'sw_upload_progress', 'sw_version', 'sw_version_object', 'sw_version_required', 'sw_version_update_required', 'sync_ntp', 'time', 'timeout', 'timezone', 'uid', 'unsubscribe', 'unsubscribe_all', 'update_firmware', 'update_progress', 'upload_firmware', 'use_https', 'user_level', 'username', 'valid_password', 'validate_osd_pos', 'visitor_detected', 'volume', 'volume_doorbell', 'volume_speak', 'wait_untill_firmware_update_complete', 'webhook_add', 'webhook_disable', 'webhook_remove', 'webhook_test', 'whiteled_brightness', 'whiteled_color_temperature', 'whiteled_event_brightness', 'whiteled_event_flash_time', 'whiteled_event_mode', 'whiteled_event_on_time', 'whiteled_mode', 'whiteled_mode_list', 'whiteled_schedule', 'whiteled_settings', 'whiteled_state', 'wifi_connection', 'wifi_signal', 'zoom_range']


options for rtsp on port 554:
['HDR_state', 'ONVIF_event_callback', '_GetChannelStatus_has_name', '_GetChannelStatus_present', '_GetChnTypeInfo_present', '_GetDingDong_present', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__firstlineno__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__static_attributes__', '__str__', '__subclasshook__', '__weakref__', '_abilities', '_ai_alarm_settings', '_ai_detection_states', '_ai_detection_support', '_aiohttp_session', '_aiohttp_session_internall', '_api_version', '_audio_alarm_settings', '_audio_file_list', '_audio_settings', '_auto_focus_settings', '_auto_reply_settings', '_auto_track_limits', '_auto_track_range', '_auto_track_settings', '_baichuan_alternative', '_battery', '_buzzer_settings', '_capabilities', '_channel_online', '_channel_online_check', '_channels', '_check_privacy_mode', '_check_reolink_firmware', '_check_rtsp_url', '_chime_list', '_email_settings', '_enc_password', '_enc_range', '_enc_settings', '_ftp_settings', '_generate_NVR_download_vod', '_get_aiohttp_session', '_hdd_info', '_host', '_host_data_raw', '_host_time_difference', '_hub_audio_settings', '_hw_version', '_image_settings', '_ir_settings', '_is_doorbell', '_is_hub', '_is_nvr', '_isp_settings', '_item_number', '_last_sw_id_check', '_latest_sw_model_version', '_latest_sw_version', '_lease_time', '_local_link', '_log_once', '_login_mutex', '_login_open_port', '_login_try_ports', '_long_poll_mutex', '_mac_address', '_manual_record_settings', '_md_alarm_settings', '_model', '_motion_detection_states', '_name', '_netport_settings', '_new_devices', '_ntp_settings', '_num_channels', '_onvif_enabled', '_onvif_only_motion', '_onvif_port', '_osd_settings', '_other_brand_channels', '_parse_json', '_password', '_performance', '_pir', '_port', '_privacy_mask', '_protocol', '_ptz_guard_settings', '_ptz_patrol_settings', '_ptz_patrols', '_ptz_position', '_ptz_presets', '_push_config', '_push_settings', '_recording_range', '_recording_settings', '_rtmp_auth_method', '_rtmp_enabled', '_rtmp_port', '_rtsp_enabled', '_rtsp_mainStream', '_rtsp_port', '_rtsp_subStream', '_rtsp_verified', '_send_mutex', '_serial', '_sleep', '_startup', '_state_light', '_status_led_range', '_status_led_settings', '_stream', '_stream_channels', '_subscribe_url', '_subscription_manager_url', '_subscription_termination_time', '_subscription_time_difference', '_sw_hardware_id', '_sw_model_id', '_sw_upload_progress', '_sw_version', '_sw_version_object', '_time_settings', '_timeout', '_token', '_uid', '_updating', '_url', '_use_https', '_username', '_users', '_visitor_states', '_wait_untill_online_update_complete', '_webhook_settings', '_whiteled_settings', '_wifi_signal', '_zoom_focus_settings', 'abilities', 'ai_delay', 'ai_detected', 'ai_sensitivity', 'ai_supported', 'ai_supported_types', 'alarm_volume', 'api_version', 'async_get_time', 'audio_alarm_enabled', 'audio_record', 'auto_track_disappear_time', 'auto_track_enabled', 'auto_track_limit_left', 'auto_track_limit_right', 'auto_track_method', 'auto_track_stop_time', 'autofocus_enabled', 'backlight_state', 'baichuan', 'baichuan_cmds', 'baichuan_only', 'battery_percentage', 'battery_status', 'battery_temperature', 'binning_mode', 'bit_rate', 'bit_rate_list', 'buzzer_enabled', 'calc_time_difference', 'camera_hardware_version', 'camera_model', 'camera_name', 'camera_online', 'camera_sw_version', 'camera_sw_version_object', 'camera_sw_version_required', 'camera_sw_version_update_required', 'camera_uid', 'capabilities', 'channel_for_uid', 'channels', 'check_new_firmware', 'checked_api_versions', 'chime', 'chime_list', 'clear_token', 'construct_capabilities', 'convert_time', 'cpu_usage', 'ctrl_ptz_patrol', 'daynight_state', 'daynight_threshold', 'doorbell_button_sound', 'doorbell_led', 'doorbell_led_list', 'download_vod', 'email_enabled', 'enable_https', 'encoding', 'ensure_channel_uid_unique', 'expire_session', 'exposure', 'firmware_update_available', 'frame_rate', 'frame_rate_list', 'ftp_enabled', 'get_ai_state', 'get_ai_state_all_ch', 'get_all_motion_states', 'get_digest', 'get_encoding', 'get_flv_stream_source', 'get_focus', 'get_host_data', 'get_motion_state', 'get_motion_state_all_ch', 'get_raw_host_data', 'get_rtmp_stream_source', 'get_rtsp_stream_source', 'get_snapshot', 'get_state', 'get_states', 'get_stream_source', 'get_vod_source', 'get_zoom', 'hardware_version', 'hdd_available', 'hdd_info', 'hdd_list', 'hdd_storage', 'hdd_type', 'hide_password', 'host', 'hub_alarm_tone_id', 'hub_visitor_tone_id', 'image_brightness', 'image_contrast', 'image_hue', 'image_saturation', 'image_sharpness', 'ir_enabled', 'is_admin', 'is_doorbell', 'is_hub', 'is_nvr', 'item_number', 'login', 'logout', 'mac_address', 'manual_record_enabled', 'manufacturer', 'map_channel_json_response', 'map_channels_json_response', 'map_chime_json_response', 'map_host_json_response', 'md_sensitivity', 'message_volume', 'model', 'motion_detected', 'new_devices', 'num_cameras', 'num_channels', 'nvr_name', 'onvif_enabled', 'onvif_port', 'pir_enabled', 'pir_interval', 'pir_reduce_alarm', 'pir_sensitivity', 'play_quick_reply', 'port', 'post_recording_time', 'post_recording_time_list', 'privacy_mask_enabled', 'protocol', 'ptz_callibrate', 'ptz_guard_enabled', 'ptz_guard_time', 'ptz_pan_position', 'ptz_patrols', 'ptz_presets', 'ptz_tilt_position', 'pull_point_request', 'push_enabled', 'quick_reply_dict', 'quick_reply_enabled', 'quick_reply_file', 'quick_reply_time', 'reboot', 'recording_enabled', 'recording_packing_time', 'recording_packing_time_list', 'refresh_base_url', 'renew', 'renewtimer', 'request_vod_files', 'rtmp_enabled', 'rtmp_port', 'rtsp_enabled', 'rtsp_port', 'send', 'send_chunk', 'send_reolink_com', 'send_setting', 'serial', 'session_active', 'set_HDR', 'set_ai_delay', 'set_ai_sensitivity', 'set_audio', 'set_audio_alarm', 'set_auto_track_limit', 'set_auto_tracking', 'set_autofocus', 'set_backlight', 'set_binning_mode', 'set_bit_rate', 'set_buzzer', 'set_daynight', 'set_daynight_threshold', 'set_email', 'set_encoding', 'set_exposure', 'set_focus', 'set_frame_rate', 'set_ftp', 'set_hub_audio', 'set_image', 'set_ir_lights', 'set_manual_record', 'set_md_sensitivity', 'set_motion_detection', 'set_net_port', 'set_ntp', 'set_osd', 'set_pir', 'set_post_recording_time', 'set_privacy_mask', 'set_ptz_command', 'set_ptz_guard', 'set_push', 'set_quick_reply', 'set_raw_host_data', 'set_recording', 'set_recording_packing_time', 'set_siren', 'set_spotlight', 'set_spotlight_lighting_schedule', 'set_state_light', 'set_status_led', 'set_time', 'set_volume', 'set_whiteled', 'set_zoom', 'sleeping', 'state_light', 'status_led_enabled', 'stream', 'stream_channels', 'subscribe', 'subscribed', 'subscription_send', 'supported', 'sw_upload_progress', 'sw_version', 'sw_version_object', 'sw_version_required', 'sw_version_update_required', 'sync_ntp', 'time', 'timeout', 'timezone', 'uid', 'unsubscribe', 'unsubscribe_all', 'update_firmware', 'update_progress', 'upload_firmware', 'use_https', 'user_level', 'username', 'valid_password', 'validate_osd_pos', 'visitor_detected', 'volume', 'volume_doorbell', 'volume_speak', 'wait_untill_firmware_update_complete', 'webhook_add', 'webhook_disable', 'webhook_remove', 'webhook_test', 'whiteled_brightness', 'whiteled_color_temperature', 'whiteled_event_brightness', 'whiteled_event_flash_time', 'whiteled_event_mode', 'whiteled_event_on_time', 'whiteled_mode', 'whiteled_mode_list', 'whiteled_schedule', 'whiteled_settings', 'whiteled_state', 'wifi_connection', 'wifi_signal', 'zoom_range']

port 8000 onvif:
['HDR_state', 'ONVIF_event_callback', '_GetChannelStatus_has_name', '_GetChannelStatus_present', '_GetChnTypeInfo_present', '_GetDingDong_present', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__firstlineno__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__static_attributes__', '__str__', '__subclasshook__', '__weakref__', '_abilities', '_ai_alarm_settings', '_ai_detection_states', '_ai_detection_support', '_aiohttp_session', '_aiohttp_session_internall', '_api_version', '_audio_alarm_settings', '_audio_file_list', '_audio_settings', '_auto_focus_settings', '_auto_reply_settings', '_auto_track_limits', '_auto_track_range', '_auto_track_settings', '_baichuan_alternative', '_battery', '_buzzer_settings', '_capabilities', '_channel_online', '_channel_online_check', '_channels', '_check_privacy_mode', '_check_reolink_firmware', '_check_rtsp_url', '_chime_list', '_email_settings', '_enc_password', '_enc_range', '_enc_settings', '_ftp_settings', '_generate_NVR_download_vod', '_get_aiohttp_session', '_hdd_info', '_host', '_host_data_raw', '_host_time_difference', '_hub_audio_settings', '_hw_version', '_image_settings', '_ir_settings', '_is_doorbell', '_is_hub', '_is_nvr', '_isp_settings', '_item_number', '_last_sw_id_check', '_latest_sw_model_version', '_latest_sw_version', '_lease_time', '_local_link', '_log_once', '_login_mutex', '_login_open_port', '_login_try_ports', '_long_poll_mutex', '_mac_address', '_manual_record_settings', '_md_alarm_settings', '_model', '_motion_detection_states', '_name', '_netport_settings', '_new_devices', '_ntp_settings', '_num_channels', '_onvif_enabled', '_onvif_only_motion', '_onvif_port', '_osd_settings', '_other_brand_channels', '_parse_json', '_password', '_performance', '_pir', '_port', '_privacy_mask', '_protocol', '_ptz_guard_settings', '_ptz_patrol_settings', '_ptz_patrols', '_ptz_position', '_ptz_presets', '_push_config', '_push_settings', '_recording_range', '_recording_settings', '_rtmp_auth_method', '_rtmp_enabled', '_rtmp_port', '_rtsp_enabled', '_rtsp_mainStream', '_rtsp_port', '_rtsp_subStream', '_rtsp_verified', '_send_mutex', '_serial', '_sleep', '_startup', '_state_light', '_status_led_range', '_status_led_settings', '_stream', '_stream_channels', '_subscribe_url', '_subscription_manager_url', '_subscription_termination_time', '_subscription_time_difference', '_sw_hardware_id', '_sw_model_id', '_sw_upload_progress', '_sw_version', '_sw_version_object', '_time_settings', '_timeout', '_token', '_uid', '_updating', '_url', '_use_https', '_username', '_users', '_visitor_states', '_wait_untill_online_update_complete', '_webhook_settings', '_whiteled_settings', '_wifi_signal', '_zoom_focus_settings', 'abilities', 'ai_delay', 'ai_detected', 'ai_sensitivity', 'ai_supported', 'ai_supported_types', 'alarm_volume', 'api_version', 'async_get_time', 'audio_alarm_enabled', 'audio_record', 'auto_track_disappear_time', 'auto_track_enabled', 'auto_track_limit_left', 'auto_track_limit_right', 'auto_track_method', 'auto_track_stop_time', 'autofocus_enabled', 'backlight_state', 'baichuan', 'baichuan_cmds', 'baichuan_only', 'battery_percentage', 'battery_status', 'battery_temperature', 'binning_mode', 'bit_rate', 'bit_rate_list', 'buzzer_enabled', 'calc_time_difference', 'camera_hardware_version', 'camera_model', 'camera_name', 'camera_online', 'camera_sw_version', 'camera_sw_version_object', 'camera_sw_version_required', 'camera_sw_version_update_required', 'camera_uid', 'capabilities', 'channel_for_uid', 'channels', 'check_new_firmware', 'checked_api_versions', 'chime', 'chime_list', 'clear_token', 'construct_capabilities', 'convert_time', 'cpu_usage', 'ctrl_ptz_patrol', 'daynight_state', 'daynight_threshold', 'doorbell_button_sound', 'doorbell_led', 'doorbell_led_list', 'download_vod', 'email_enabled', 'enable_https', 'encoding', 'ensure_channel_uid_unique', 'expire_session', 'exposure', 'firmware_update_available', 'frame_rate', 'frame_rate_list', 'ftp_enabled', 'get_ai_state', 'get_ai_state_all_ch', 'get_all_motion_states', 'get_digest', 'get_encoding', 'get_flv_stream_source', 'get_focus', 'get_host_data', 'get_motion_state', 'get_motion_state_all_ch', 'get_raw_host_data', 'get_rtmp_stream_source', 'get_rtsp_stream_source', 'get_snapshot', 'get_state', 'get_states', 'get_stream_source', 'get_vod_source', 'get_zoom', 'hardware_version', 'hdd_available', 'hdd_info', 'hdd_list', 'hdd_storage', 'hdd_type', 'hide_password', 'host', 'hub_alarm_tone_id', 'hub_visitor_tone_id', 'image_brightness', 'image_contrast', 'image_hue', 'image_saturation', 'image_sharpness', 'ir_enabled', 'is_admin', 'is_doorbell', 'is_hub', 'is_nvr', 'item_number', 'login', 'logout', 'mac_address', 'manual_record_enabled', 'manufacturer', 'map_channel_json_response', 'map_channels_json_response', 'map_chime_json_response', 'map_host_json_response', 'md_sensitivity', 'message_volume', 'model', 'motion_detected', 'new_devices', 'num_cameras', 'num_channels', 'nvr_name', 'onvif_enabled', 'onvif_port', 'pir_enabled', 'pir_interval', 'pir_reduce_alarm', 'pir_sensitivity', 'play_quick_reply', 'port', 'post_recording_time', 'post_recording_time_list', 'privacy_mask_enabled', 'protocol', 'ptz_callibrate', 'ptz_guard_enabled', 'ptz_guard_time', 'ptz_pan_position', 'ptz_patrols', 'ptz_presets', 'ptz_tilt_position', 'pull_point_request', 'push_enabled', 'quick_reply_dict', 'quick_reply_enabled', 'quick_reply_file', 'quick_reply_time', 'reboot', 'recording_enabled', 'recording_packing_time', 'recording_packing_time_list', 'refresh_base_url', 'renew', 'renewtimer', 'request_vod_files', 'rtmp_enabled', 'rtmp_port', 'rtsp_enabled', 'rtsp_port', 'send', 'send_chunk', 'send_reolink_com', 'send_setting', 'serial', 'session_active', 'set_HDR', 'set_ai_delay', 'set_ai_sensitivity', 'set_audio', 'set_audio_alarm', 'set_auto_track_limit', 'set_auto_tracking', 'set_autofocus', 'set_backlight', 'set_binning_mode', 'set_bit_rate', 'set_buzzer', 'set_daynight', 'set_daynight_threshold', 'set_email', 'set_encoding', 'set_exposure', 'set_focus', 'set_frame_rate', 'set_ftp', 'set_hub_audio', 'set_image', 'set_ir_lights', 'set_manual_record', 'set_md_sensitivity', 'set_motion_detection', 'set_net_port', 'set_ntp', 'set_osd', 'set_pir', 'set_post_recording_time', 'set_privacy_mask', 'set_ptz_command', 'set_ptz_guard', 'set_push', 'set_quick_reply', 'set_raw_host_data', 'set_recording', 'set_recording_packing_time', 'set_siren', 'set_spotlight', 'set_spotlight_lighting_schedule', 'set_state_light', 'set_status_led', 'set_time', 'set_volume', 'set_whiteled', 'set_zoom', 'sleeping', 'state_light', 'status_led_enabled', 'stream', 'stream_channels', 'subscribe', 'subscribed', 'subscription_send', 'supported', 'sw_upload_progress', 'sw_version', 'sw_version_object', 'sw_version_required', 'sw_version_update_required', 'sync_ntp', 'time', 'timeout', 'timezone', 'uid', 'unsubscribe', 'unsubscribe_all', 'update_firmware', 'update_progress', 'upload_firmware', 'use_https', 'user_level', 'username', 'valid_password', 'validate_osd_pos', 'visitor_detected', 'volume', 'volume_doorbell', 'volume_speak', 'wait_untill_firmware_update_complete', 'webhook_add', 'webhook_disable', 'webhook_remove', 'webhook_test', 'whiteled_brightness', 'whiteled_color_temperature', 'whiteled_event_brightness', 'whiteled_event_flash_time', 'whiteled_event_mode', 'whiteled_event_on_time', 'whiteled_mode', 'whiteled_mode_list', 'whiteled_schedule', 'whiteled_settings', 'whiteled_state', 'wifi_connection', 'wifi_signal', 'zoom_range']

Scripts:
python3 - <<'PY'
import torch
print("torch:", torch.version)
print("cuda available:", torch.cuda.is_available())
print("cuda version:", torch.version.cuda)
print("gpu:", torch.cuda.get_device_name(0))
print("capability:", torch.cuda.get_device_capability(0))
x = torch.randn(1024, device="cuda")
y = x * 2
print("basic cuda op: OK")
PY

python3 - <<'PY'
import torch, torchvision
print("torchvision:", torchvision.version)
b = torch.tensor([[0.,0.,10.,10.],[1.,1.,9.,9.]], device="cuda")
s = torch.tensor([0.9,0.8], device="cuda")
keep = torchvision.ops.nms(b, s, 0.5)
print("torchvision nms: OK", keep)
PY